<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anniversaire</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <h1  style="font-family: 'Roboto', sans-serif;" class="title">anniversaire une amie</h1>
    <article>
        <br>
        <ul>
            <li><a href="default.asp">joyeux</a></li>
            <li><a href="news.asp">happy</a></li>
            <li><a href="contact.asp">heureux</a></li>
          </ul>
    <p>Je te souhaite une heureux anniversaire Tu restes pour moi un repère essentiel.</p>
    <p> Je te souhaite une fête très belle</p>
    <div>joyeux joyeux</div>
    <br>
    <a href="#"> go to the surprise!</a>
    </article>
    <br>
    <h2 id="first-title">une chanson</h2>
    <iframe width="360" height="210" src="https://www.youtube.com/embed/l04BpnlteSY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    
<dl>
	<dt>joyeux jouyeux</dt>
	<dd>Tanniversaire</dd>

	<dt>que du bonheur</dt>
	<dd>je te souhaite</dd>

	<dt>une heureux</dt>
	<dd>anniversaire</dd>
    <br>
    <ul>
        <li><a href="default.asp">joyeux</a></li>
        <li><a href="news.asp">happy</a></li>
        <li><a href="contact.asp">heureux</a></li>
      </ul>

</dl>
<img width="360" height="200" src="https://th.bing.com/th/id/R.f36d6f3bcfac6b3fc251b67d098fbad2?rik=Em0JmTdkrmBMRg&riu=http%3a%2f%2fimg1.bonnesimages.com%2fbi%2fanniversaire%2fanniversaire_003.jpg&ehk=dndeK17o05BcAIAkosIQvnfS78WSIdm5HhOorsNIUU8%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1">
</body>
</html>